# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learn-OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gim-yujin/Desktop/learn-opengl/build/
# =============================================================================
# Object build statements for EXECUTABLE target Learn-OpenGL


#############################################
# Order-only phony target for Learn-OpenGL

build cmake_object_order_depends_target_Learn-OpenGL: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/Learn-OpenGL.dir/external/glad/src/glad.c.o: C_COMPILER__Learn-OpenGL_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glad/src/glad.c || cmake_object_order_depends_target_Learn-OpenGL
  DEP_FILE = CMakeFiles/Learn-OpenGL.dir/external/glad/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Learn-OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/Learn-OpenGL.dir/external/glad/src

build CMakeFiles/Learn-OpenGL.dir/src/1.Getting-Started/1.2.Hello-Triangle.cpp.o: CXX_COMPILER__Learn-OpenGL_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/src/1.Getting-Started/1.2.Hello-Triangle.cpp || cmake_object_order_depends_target_Learn-OpenGL
  DEP_FILE = CMakeFiles/Learn-OpenGL.dir/src/1.Getting-Started/1.2.Hello-Triangle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Learn-OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/Learn-OpenGL.dir/src/1.Getting-Started


# =============================================================================
# Link build statements for EXECUTABLE target Learn-OpenGL


#############################################
# Link the executable Learn-OpenGL

build Learn-OpenGL: CXX_EXECUTABLE_LINKER__Learn-OpenGL_Debug CMakeFiles/Learn-OpenGL.dir/external/glad/src/glad.c.o CMakeFiles/Learn-OpenGL.dir/src/1.Getting-Started/1.2.Hello-Triangle.cpp.o | /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd external/glfw/src/libglfw3.a || external/glfw/src/libglfw3.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  external/glfw/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/Learn-OpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Learn-OpenGL
  TARGET_PDB = Learn-OpenGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build && /opt/homebrew/Cellar/cmake/3.26.0/bin/ccmake -S/Users/gim-yujin/Desktop/learn-opengl -B/Users/gim-yujin/Desktop/learn-opengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake --regenerate-during-build -S/Users/gim-yujin/Desktop/learn-opengl -B/Users/gim-yujin/Desktop/learn-opengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gim-yujin/Desktop/learn-opengl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw && /opt/homebrew/Cellar/cmake/3.26.0/bin/ccmake -S/Users/gim-yujin/Desktop/learn-opengl -B/Users/gim-yujin/Desktop/learn-opengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake --regenerate-during-build -S/Users/gim-yujin/Desktop/learn-opengl -B/Users/gim-yujin/Desktop/learn-opengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/CMakeFiles/uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -P /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gim-yujin/Desktop/learn-opengl/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -Wall
  INCLUDES = -I/Users/gim-yujin/Desktop/learn-opengl/external/glad/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/include -I/Users/gim-yujin/Desktop/learn-opengl/external/glfw/src -I/Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw/src/libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.0/bin/ccmake -S/Users/gim-yujin/Desktop/learn-opengl -B/Users/gim-yujin/Desktop/learn-opengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake --regenerate-during-build -S/Users/gim-yujin/Desktop/learn-opengl -B/Users/gim-yujin/Desktop/learn-opengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/src/CMakeFiles/update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake -P /Users/gim-yujin/Desktop/learn-opengl/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony external/glfw/src/libglfw3.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gim-yujin/Desktop/learn-opengl/build

build all: phony Learn-OpenGL external/glfw/all

# =============================================================================

#############################################
# Folder: /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw

build external/glfw/all: phony external/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/gim-yujin/Desktop/learn-opengl/build/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gim-yujin/Desktop/learn-opengl/CMakeLists.txt /Users/gim-yujin/Desktop/learn-opengl/external/glfw/CMakeLists.txt /Users/gim-yujin/Desktop/learn-opengl/external/glfw/cmake_uninstall.cmake.in /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/CMakeLists.txt /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/glfw3.pc.in /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/glfw3Config.cmake.in /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/glfw_config.h.in /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gim-yujin/Desktop/learn-opengl/CMakeLists.txt /Users/gim-yujin/Desktop/learn-opengl/external/glfw/CMakeLists.txt /Users/gim-yujin/Desktop/learn-opengl/external/glfw/cmake_uninstall.cmake.in /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/CMakeLists.txt /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/glfw3.pc.in /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/glfw3Config.cmake.in /Users/gim-yujin/Desktop/learn-opengl/external/glfw/src/glfw_config.h.in /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
